{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --exec babel-node --presets env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhli8/nodejs-hhl-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhli8/nodejs-hhl-blog/issues"
  },
  "homepage": "https://github.com/hhli8/nodejs-hhl-blog#readme",
  "dependencies": {
    "alipay-sdk": "^3.0.8",
    "crypto": "^1.0.1",
    "egg": "^2.26.0",
    "express": "^4.16.2",
    "formidable": "^1.2.2",
    "mongodb": "^2.0.55",
    "mysql": "^2.18.1",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "nodemon": "^1.12.1"
  },
  "presets": [
    [
      "env",
      {
        "targets": {
          "node": "current"
        },
        "useBuiltIns": true
      }
    ]
  ]
}
